Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics (ID=0x106)
    Vendor:   Intel
    VRAM:     433 MB
    Driver:   9.17.10.4229
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Public\Documents\Unity Projects\Curso Desarrollo - Trabajo Final\Builds\Theo 1.0_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Curso Desarrollo - Trabajo Final\Builds\Theo 1.0_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\Curso Desarrollo - Trabajo Final\Builds\Theo 1.0_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Curso Desarrollo - Trabajo Final\Builds\Theo 1.0_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\Curso Desarrollo - Trabajo Final\Builds\Theo 1.0_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Curso Desarrollo - Trabajo Final\Builds\Theo 1.0_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\Curso Desarrollo - Trabajo Final\Builds\Theo 1.0_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Curso Desarrollo - Trabajo Final\Builds\Theo 1.0_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\Curso Desarrollo - Trabajo Final\Builds\Theo 1.0_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Curso Desarrollo - Trabajo Final\Builds\Theo 1.0_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\Curso Desarrollo - Trabajo Final\Builds\Theo 1.0_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Public\Documents\Unity Projects\Curso Desarrollo - Trabajo Final\Builds\Theo 1.0_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\Public\Documents\Unity Projects\Curso Desarrollo - Trabajo Final\Builds\Theo 1.0_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Public\Documents\Unity Projects\Curso Desarrollo - Trabajo Final\Builds\Theo 1.0_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.038 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.115299 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 15a0 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.040973 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 1413.
Total: 0.921094 ms (FindLiveObjects: 0.187810 ms CreateObjectMapping: 0.024630 ms MarkObjects: 0.427962 ms  DeleteObjects: 0.278637 ms)

